<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>david's website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }
      nav {
        margin: 1rem;
        text-align: center;
      }
      nav a {
        margin: 0 1rem;
        text-decoration: none;
        color: #333;
      }
      main {
        padding: 1rem;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h4>david jeong</h4>
    </header>
    <nav>
      <a href="#">home</a>
      <a href="#">projects</a>
      <a href="#">blog</a>
      <a href="#">about me</a>
    </nav>
    <main>
      <h2>blog page</h2>
    </main>
    <footer>
      <p>&copy; 2024 david jeong. all rights reserved,</p>
    </footer>
  </body>
</html>
